@import '../common/vars'

@keyframes spin 
    0% 
        transform: rotate(0deg)
    
    100% 
        transform: rotate(360deg)
    


.preloader-block
    width: 100%
    height: 50px
    display: grid
    justify-items: center
    position: absolute
    top: 100%

    .preloader
        width: 48px
        height: 48px
        border: 5px solid $secondary_color
        border-top: 5px solid transparent
        border-radius: 50%
        animation: spin 2s linear infinite
