=tooltip($background-color: rgba(0, 0, 0, 0.87), $padding: 3px 16px, $border-radius: 4px, $font-size: 16px, $line-height: 26px, $font-family: "Nunito")
  position: relative
  
  &::after
    content: attr(data-tooltip)
    position: absolute
    top: 100%
    transform: translateX(-50%)
    background-color: $background-color
    padding: $padding
    border-radius: $border-radius
    font-size: $font-size
    line-height: $line-height
    font-family: $font-family
    white-space: nowrap
    opacity: 0
    visibility: hidden
    z-index: 1
    transition: opacity 0.2s, visibility 0.2s
    color: rgb(255, 255, 255)

  &:hover::after
    opacity: 1
    visibility: visible
