// Typography
$h1_size: 40px
$h1_lineheight: 40px
$p_size: 16px
$p_lineheight: 26px
// Typography

// Color palette
$primary_color: rgb(244, 224, 65)
$hover_primary_color: rgb(255, 227, 2)
$secondary_color: rgb(0, 189, 211)
$background_color: rgb(248, 248, 248)
$disabled_color: rgba(180, 180, 180, 1)
// Color palette

//Buttons
$button_border-radius: 80px
$primary_button_text: rgba(0, 0, 0, 0.87)
$disabled_button_text: rgba(255, 255, 255, 0.87)
//Buttons

// Input
$input_border: 1px solid rgba(208, 207, 207, 1)
$input_border-radius: 4px
$input_color:  rgba(126, 126, 126, 1)
$error_color: rgba(203, 61, 64, 1)
$error_size: 12px
$error_lineheight: 14px
// Input